env:
  global:
    - LC_CTYPE=en_US.UTF-8
matrix:
  include:
    - os: osx
      language: generic
      osx_image: xcode8
      script:
        - cd SwiftPMDemo
        - swift build
#     - os: linux
#       language: generic
#       sudo: required
#       dist: trusty
#       before_install:
#         - eval "$(curl -sL https://gist.githubusercontent.com/kylef/5c0475ff02b7c7671d2a/raw/9f442512a46d7a2af7b850d65a7e9bd31edfb09b/swiftenv-install.sh)"
#       script:
#         - cd SwiftPMDemo
#         - swift build
notifications:
  email: false
